{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LevelManageSystem",
	"Description": "An Actor Component for a level management system",
	"Category": "Other",
	"CreatedBy": "Yoshito Nakaue",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LevelManageSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}